.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*Styling of the app*/

.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.bot-army, .bot-collection {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.bot-card {
  background: #f0f4f8;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  cursor: pointer;
  position: relative;
  overflow-wrap: break-word;
}

.bot-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.discharge-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  height: 30px;
}

.bot-collection{
  border-top: 2px solid black;
  padding-top: 20px;
}
